<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="fr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
        <title>Liste de Noël</title>
    </head>
    <header>
        <h1>Liste de Noël</h1>
    </header>
    <body>
        <p class="intro"></p>
        <ol>
            <li>
                <figure class="produit">
                    <img src="https://merch.riotgames.com/_next/image/?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fdsfx7636%2Fconsumer_products%2F8e3ef87da56929e4d8daae124c2b981e2adb2e66-2560x2560.png&w=1920&q=75" alt="Bonnet HEARTSTEEL Sett">
                    <span class="prix">31,99€€</span>
                    <figcaption>
                        <a  target="_blank" href="https://merch.riotgames.com/fr-fr/product/heartsteel-sett-beanie/">Bonnet</a> <em>(en rupture)</em>
                        
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://shop.otp.tv/cdn/shop/files/OTP-MERCH-2K24-BY-MAXIME-P-27_ca226f23-9cb0-4e1f-bd87-aaf244470599_3000x.jpg?v=1727788366" alt="Hoodie">
                    <span class="prix">44,25€</span>
                    <figcaption><a target="_blank" href="https://shop.otp.tv/collections/fw-2022/products/hoodie-fw2024?variant=50032226664792">Hoodie</a> <em>(7-12 jours ouvrés)</em></figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://m.media-amazon.com/images/I/71J4ifpWRyL._AC_SX522_.jpg" alt="">
                    <span class="prix">64,99€</span>
                    <figcaption><a target="_blank" href="https://www.amazon.fr/dp/B09DCK5GKN/?coliid=I1HP6BHFQV71XN&colid=EA6U1IF57HRN&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it">Montre</a> <em></em></figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://m.media-amazon.com/images/I/71KC7KBo5zL._AC_SL1500_.jpg" alt="ecran">
                    <span class="prix">179,99€</span>
                    <figcaption><a target="_blank" href="https://www.amazon.fr/dp/B0BT4WZVQT?tag=har0c-azz-30-21">Ecran</a> <em>(7 jours ouvrés)</em></figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://e7.pngegg.com/pngimages/184/626/png-clipart-computer-icons-encapsulated-postscript-boxer-shorts-undergarment-angle-text.png" alt="">
                    
                    <figcaption><a target="_blank" href="">Caleçon</a> <em></em></figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://m.media-amazon.com/images/I/61JBnyOq7PL._AC_SL1500_.jpg" alt="">
                    <span class="prix">26,99€</span>
                    <figcaption><a target="_blank" href="https://www.amazon.fr/dp/B09TR9LXXW/?coliid=IUM3OO295AQVD&colid=EA6U1IF57HRN&ref_=list_c_wl_lv_ov_lig_dp_it&th=1">pack clé usb résistante</a> <em></em></figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://gaming-cdn.com/images/products/433/616x353/instant-gaming-carte-cadeau-40eur-eur40-card-pc-mac-jeu-cover.jpg?v=1684295733" alt="">
                    <span class="prix">40€</span>
                    <figcaption><a target="_blank" href="https://www.instant-gaming.com/fr/433-acheter-instant-gaming-instant-gaming-carte-cadeau-40eur-eur40-card-pc-mac-jeu/?igr=Remynder">Carte cadeau</a> <em></em></figcaption>
                </figure>
            </li>
            <li>
                <figure class="produit">
                    <img src="https://m.media-amazon.com/images/I/51rjLRmBqKL._AC_SL1500_.jpg" alt="">
                    <span class="prix">40€</span>
                    <figcaption><a target="_blank" href="https://www.amazon.fr/dp/B0CQXPGNCH?th=1&linkCode=sl1&tag=ytguillaume-21&linkId=65265ef08c5a6fd17c6849b32e4d7206&language=fr_FR&ref_=as_li_ss_tl&ascsubtag=srctok-34a7e9baaf5cb2b0&btn_ref=srctok-34a7e9baaf5cb2b0">bras double écran</a> <em></em></figcaption>
                </figure>
            </li>
        </ol>
        <form id="form-nom" style="display: none;">
            <div>
                <div>
                    <label for="submit">Nom :</label>
                </div>
                <div>
                    <input type="text" id="nom" name="name" />
                </div>
                </div>
            
            <div>
                <input type="button" id="submit" class="submit" name="valider" value="Valider" />
            </div>

        </form>
        <script>
            "use strict";
            init();
        </script>
    </body>
</html>
<style type="text/css">
    img{
        max-width: 50%;
        margin: 5px 25%;
    }
    h1{
        width: fit-content;
        text-align: center;
        color: red;
        background-color: rgb(0, 0, 0, 0.75);
        border-radius: 55px;
        padding: 0.5em;
        margin: 1em auto;
        font-size: 3em;
        text-transform: capitalize;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px white;
    }
    body {
       background: url("https://img.lovepik.com/background/20210817/lovepik-christmas-red-background-with-leaf-lantern-border-image_5234872.jpg_wh1200.jpg!/fw/860");
    }
    ol {
        padding: 20px;
        background-color: white;
        width: 85%;
        margin: auto;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        justify-items: center;
    }
    li{
        border: 5px dashed crimson
    }
    figure{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    figcaption{
        text-align: center;
        margin: 5px;
    }

    #form-nom{
        position: sticky;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    #form-nom #submit{
        position: relative;
        bottom: 1.5em;
        right: -28em;
        color: white;
        background-color: green;
        padding: 1.2em 3em;
        border: 0px solid greenyellow;
        border-radius: 15px;
    }

    .produit { 
        position: relative; 
        display: inline-block; 
    } 
    .produit .prix { 
        visibility: hidden; 
        background-color: black; 
        color: #fff; 
        text-align: center; 
        border-radius: 5px; 
        padding: 5px; 
        position: absolute; 
        z-index: 1; 
        bottom: 70%; /* Positionnez le texte au-dessus de l'élément */ 
        left: 50%; 
        margin-left: 25%; /* Centrez le texte */ 
    } 
    .produit:hover .prix { 
        visibility: visible; 
    }

</style>